{"flutter":{"platforms":{"android":{"default":{"projectId":"parkinsondetection-4803f","appId":"1:559294794835:android:4cea9b2a2a41a586148aa6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"parkinsondetection-4803f","appId":"1:559294794835:ios:7a5de34ace68d71c148aa6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"parkinsondetection-4803f","configurations":{"android":"1:559294794835:android:4cea9b2a2a41a586148aa6","ios":"1:559294794835:ios:7a5de34ace68d71c148aa6","web":"1:559294794835:web:ecc8f9a2873f7857148aa6"}}}}}}